import time
import csv
from datetime import date

now = time.gmtime(time.time()+32400)
year = now.tm_year
month = now.tm_mon
day = now.tm_mday
hour = now.tm_hour
min = now.tm_min
sec = now.tm_sec
print(year,month,day,hour,min,sec)
'''time_now = today.isoformat() + at.isoformat()
print(time_now)'''
time_now=str(year)+'-'+str(month)+'-'+str(day)+'-'+str(hour)+'-'+str(min)+'-'+str(sec)
print(time_now)

f = open("/home/pi/data.csv" 'a')
csv_writer = csv.writer(f)
csv_writer.writerow([1,time_now])
f.close()
